# Debian Package Builder for Notolog Editor
# Lintian overrides for known/acceptable warnings
#
# Repository: https://github.com/notolog/notolog-debian
# SPDX-FileCopyrightText: 2025-2026 Vadim Bakhrenkov
# SPDX-License-Identifier: MIT

# The copyright file includes full license texts for bundled third-party
# components as required for proper attribution (PyInstaller bundle)
copyright-file-contains-full-gpl-license

# postinst script sets permissions on runtime directory for app group access
notolog: recursive-privilege-change

# PyInstaller binary is a self-extracting executable, not a standard ELF
notolog: unstripped-binary-or-object
notolog: statically-linked-binary

# Embedded libraries are part of the PyInstaller bundle
notolog: embedded-library
